GamificationEngine/src/main/webapp/WEB-INF/specifications/gamifiableActions/gamifiableActions.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <!-- Enumerations -->
    <xs:simpleType name="param-type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="String"/>
            <xs:enumeration value="Integer"/>
            <xs:enumeration value="Boolean"/>
            <xs:enumeration value="Date"/>
            <xs:enumeration value="Time"/>
        </xs:restriction>
    </xs:simpleType>
        

    <!-- Gamifiable actions -->
    <xs:element name="gamifiable-actions">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="action" maxOccurs="unbounded" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="action">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                
                <xs:element ref="params" maxOccurs="1" minOccurs="0"/>
            </xs:sequence>
            
            <xs:attribute type="xs:string" name="id" use="required" />
        </xs:complexType>
    </xs:element>
    
    <xs:element name="params">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="basic-param" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="enumeration-param" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="composite-param" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="basic-param">
        <xs:complexType>
            <xs:attribute type="xs:string" name="name" use="required"/>
            <xs:attribute type="xs:string" name="id" use="optional"/>
            <xs:attribute type="param-type" name="type" use="required"/>
        </xs:complexType>
    </xs:element>
  
    <xs:element name="composite-param">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="basic-param" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="enumeration-param" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="composite-param" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            
            <xs:attribute type="xs:string" name="name" use="required"/>
            <xs:attribute type="xs:string" name="id" use="optional"/>
        </xs:complexType>
    </xs:element>
  
    <xs:element name="enumeration-param">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="enum-entry" maxOccurs="unbounded" minOccurs="1"/>
            </xs:sequence>
            
            <xs:attribute type="xs:string" name="name"/>
            <xs:attribute type="xs:string" name="id"/>
        </xs:complexType>
    </xs:element>
  
    <xs:element name="enum-entry">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute type="xs:string" name="name" use="optional"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
</xs:schema>